VITE_FIREBASE_API_KEY=AIzaSyDnXUnucMzBtgYnSPBKUv4S2acxyCi8Tkk
VITE_FIREBASE_AUTH_DOMAIN=reel-talent-5ef72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reel-talent-5ef72
VITE_FIREBASE_STORAGE_BUCKET=reel-talent-5ef72.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=80043393311
VITE_FIREBASE_APP_ID=1:80043393311:web:43f2be04b4bbe841a0702a
VITE_FIREBASE_MEASUREMENT_ID=G-3RJ1S1E46Q
